---
layout: job_page
title: "Sales Development Representative"
---

You love talking about GitLab to people and no question or challenge is too big or small. You have experience working directly with customers in order to answer questions on getting started with a technical product. Your job is to make sure our customers are successful, from the single-shop development firm all the way up to our Fortune 500 customers, and that everyone gets the appropriate level of support.

## Responsibilities

* Work with our Sales Development Team Lead to develop best [practices](https://about.gitlab.com/handbook/marketing/demand-generation/business-development/) on outbound sales activities
* Discretion to qualify and disqualify leads when appropriate.  
* Demand creation (cold calling), demand response (warm calling), demand management (managed follow up process)
* Discover, navigate, and document an organization’s developer/IT landscape
* Maintain all activity and account research using Salesforce.com
* Work with your Sales Development Team Lead to document all processes in the handbook and update as needed.

## Qualifications

* 6 month minimum experience in software/tech sales, marketing, or customer service
* 6 month minimum experience with phone and email prospecting
* Experience with CRM and/or marketing automation software is highly preferred
* An understanding of B2B software, Open Source software, and the developer product space
* Articulate, confident, and reliable
* Affinity with software and the software development process.
* You share our [values](/handbook/values), and work in accordance with those values.
* You are obsessed with making customers happy.
* Passionate about technology and learning more about GitLab
* Is your college degree in French foreign politics with a minor in interpretive dance but you’ve been hacking together websites since you were 12? Perfect. We understand that your college degree isn’t the only thing that prepares you as a potential job candidate.

## Hiring Process


Applicants for this position can expect the hiring process to follow the order below. Please keep in mind that applicants can be declined from the position at any stage of the process. To learn more about someone who may be conducting the interview, find her/his job title on our [team page](/team).

* Qualified applicants receive a short questionnaire from our Global Recruiters
* Selected candidates will be invited to schedule a [screening call](/handbook/hiring/#screening-call) with our Global Recruiters
* Next, candidates will be invited to schedule a first interview with the SDR Team Lead
* Candidates will then be invited to schedule an interview with the one of the Sales Directors
* Finally, candidates will interview with our CEO
* Successful candidates will subsequently be made an offer via email


Additional details about our process can be found on our [hiring page](/handbook/hiring).

**Note on Compensation**

As you use the compensation calculator below, please bear in mind that for this
role the calculated compensation represents your On Target Earnings (OTE). You
will typically get 60% as base, and 40% as bonus based on monthly number of Sales
Qualified Leads (SQLs) generated. Also see the [Sales Compensation Plan](https://about.gitlab.com/handbook/finance/sales-comp-plan/).
